{
  "crons": [
    {
      "path": "/api/cron/meta-spend",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sales-aggregate",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/ghl-opportunities",
      "schedule": "0 * * * *"
    }
  ]
}
